<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get An Intervention | Spiralyze</title>
    <link rel="icon" type="image/png" href="dist/img/mdi-info.png" />
    <link rel="stylesheet" href="dist/css/vendors.min.css" />
    <link rel="stylesheet" href="dist/css/style.css" />
  </head>
  <body>
    <div class="navigation-home" id="navigation-home">
      <div class="container">
        <nav class="navbar navbar-wrapper navbar-expand-sm" id="navbar-wrapper">
          <a class="navbar-logo" href="javascript:void(0)">
            <img src="dist/img/main-logo.png" alt="get-an-intervention-logo" />
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="navbar-toggler-icon fas fa-bars navbar-toggle-open"></i>
          </button>
          <div class="collapse navbar-collapse navbar-list-items" id="navbarNav">
            <ul class="navbar-nav navbar-ul">
              <li class="navbar-item">
                <a class="navbar-link active" href="#">HOME</a>
              </li>
              <li class="navbar-item">
                <a class="navbar-link" href="#">ABOUT</a>
              </li>
              <li class="navbar-item">
                <a class="navbar-link" href="#">CONTACT</a>
              </li>
              <li class="navbar-item">
                <span class="nav-link-divider"></span>
              </li>
              <li class="navbar-item">
                <a href="javascript:void(0)" class="call-now-link">
                  CALL NOW FOR A CONSULT
                  <span>XXX.XXX.XXXX</span>
                </a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="home" id="home">
          <div class="row align-items-center gy-5">
            <div class="col-12 col-lg-6">
              <div class="home-left">
                <h1
                  >GET AN
                  <span>INTERVENTION</span>
                </h1>
                <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</h5>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="home-right">
                <h3>Contact Us</h3>
                <form id="contact-form">
                  <div class="row g-3">
                    <div class="col-lg-6">
                      <div class="input-field">
                        <input type="text" id="user-first-name" name="firstName" placeholder=" " />
                        <label>First Name</label>
                        <span class="empty-field-warning">This field can’t be empty. Please fill it in.</span>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="input-field">
                        <input type="text" id="user-last-name" name="lastName" placeholder=" " />
                        <label>Last Name</label>
                        <span class="empty-field-warning">This field can’t be empty. Please fill it in.</span>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="input-field">
                        <input type="text" id="user-business-email" name="businessEmail" placeholder=" " />
                        <label>Business Email</label>
                        <span class="empty-field-warning">This field can’t be empty. Please fill it in.</span>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="input-field">
                        <input type="text" id="user-company" name="company" placeholder=" " />
                        <label>Company</label>
                        <span class="empty-field-warning">This field can’t be empty. Please fill it in.</span>
                      </div>
                    </div>
                    <div class="col-12">
                      <select id="country" name="country">
                        <option value="" hidden>Country</option>
                        <option value="US">United States</option>
                        <option value="CA">Canada</option>
                        <option value="GB">United Kingdom</option>
                        <option value="AU">Australia</option>
                      </select>
                    </div>
                  </div>
                  <button class="submit-form-btn" type="submit">
                    <img src="dist/img/mdi-send.png" alt="" />
                    <span>Submit</span>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <img src="dist/img/grey-lg-curve.png" class="curvy-divider-lg-grey d-none d-sm-block" alt="" />
        <img src="dist/img/white-lg-curve.png" class="curvy-divider-lg-white d-none d-sm-block" alt="" />
        <img src="dist/img/grey-sm-curve.png" class="curvy-divider-sm-grey d-block d-sm-none" alt="" />
        <img src="dist/img/white-sm-curve.png" class="curvy-divider-sm-white d-block d-sm-none" alt="" />
      </div>
    </div>
    <section class="successful-interventions" id="successful-interventions">
      <div class="container">
        <div class="row gy-5">
          <div class="col-4 d-none d-sm-block">
            <img src="dist/img/old-couple.png" class="img-fluid" alt="old-couple-holding-hands" />
          </div>
          <div class="col-4 d-none d-sm-block">
            <img src="dist/img/happy-older-couple.png" class="img-fluid" alt="happy-older-couple" />
          </div>
          <div class="col-4 d-none d-sm-block">
            <img src="dist/img/group-of-old-people.png" class="img-fluid" alt="group-of-old-people" />
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="row align-items-center">
              <div class="col-9 col-md-7 col-lg-5">
                <h2><span>WE</span>UNDERSTAND</h2>
              </div>
              <div class="col-3 col-md-5 col-lg-7">
                <div class="horizontal-line"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-sm-6 col-lg-8">
            <div class="row">
              <div class="col-12 col-lg-6">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                </p>
              </div>
              <div class="col-12 col-lg-6">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
            <a href="javascript:void(0)" class="sucess-rate-btn">
              <span>92% Success Rate</span>
              <img src="dist/img/arrow-stroke.png" alt="" />
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonial-section" id="testimonial-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-lg-10">
            <div class="owl-carousel testimonial-carousel">
              <div class="item">
                <div class="row">
                  <div class="col-4">
                    <img src="dist/img/testimonial-1.png" class="testimonial-img" alt="" />
                  </div>
                  <div class="col-12 col-sm-8">
                    <div class="testimonial-card">
                      <h4>Abbie Harvey</h4>
                      <h5> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Lorem ipsum dolor sit amet, consectetur! </h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-4">
                    <img src="dist/img/testimonial-2.png" class="testimonial-img" alt="" />
                  </div>
                  <div class="col-12 col-sm-8">
                    <div class="testimonial-card">
                      <h4>Tom Hiddlestone</h4>
                      <h5> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Lorem ipsum dolor sit amet, consectetur! </h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-4">
                    <img src="dist/img/testimonial-3.png" class="testimonial-img" alt="" />
                  </div>
                  <div class="col-12 col-sm-8">
                    <div class="testimonial-card">
                      <h4>Taylor Swift</h4>
                      <h5> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Lorem ipsum dolor sit amet, consectetur! </h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="organize-section" id="organize-section">
      <div class="container">
        <div class="row gy-4">
          <div class="col-12">
            <div class="row align-items-center">
              <div class="col-9 col-md-7 col-lg-9 col-xl-7">
                <h2><span>WE</span>CAN ORGANIZE EVERYTHING</h2>
              </div>
              <div class="col-3 col-md-5 col-lg-3 col-xl-5">
                <div class="horizontal-line"></div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-4">
            <p class="italic-text"><span>Lorem ipsum</span>dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
              do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
            </p>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
              do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
            </p>
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <a href="javascript:void(0)" class="tooltip-box">
              <span class="tooltip-tag"> Needs Assesment </span>
              <img src="dist/img/mdi-info.png" alt="" />
              <span class="tooltip-content">adipiscing elit, sed do eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet, consectetur</span>
            </a>
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <a href="javascript:void(0)" class="tooltip-box">
              <span class="tooltip-tag"> Treatment Planning & Placement </span>
              <img src="dist/img/mdi-info.png" alt="" />
              <span class="tooltip-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</span>
            </a>
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <a href="javascript:void(0)" class="tooltip-box">
              <span class="tooltip-tag"> Transportation & Logistics </span>
              <img src="dist/img/mdi-info.png" alt="" />
              <span class="tooltip-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</span>
            </a>
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <a href="javascript:void(0)" class="tooltip-box">
              <span class="tooltip-tag"> Insuarance Advocacy </span>
              <img src="dist/img/mdi-info.png" alt="" />
              <span class="tooltip-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</span>
            </a>
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <a href="javascript:void(0)" class="tooltip-box">
              <span class="tooltip-tag"> Employment Advocacy </span>
              <img src="dist/img/mdi-info.png" alt="" />
              <span class="tooltip-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</span>
            </a>
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <a href="javascript:void(0)" class="tooltip-box">
              <span class="tooltip-tag"> Aftercare Planning </span>
              <img src="dist/img/mdi-info.png" alt="" />
              <span class="tooltip-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="video-insights-section" id="video-insights-section">
      <div class="container-fluid p-0">
        <div class="row">
          <div class="col-12 col-lg-6">
            <div class="video-description">
              <h2><span>WATCH</span>THE VIDEO</h2>
              <div class="checkmark-with-description">
                <img src="dist/img/checkmark.png" alt="" />
                <div class="description-text">
                  <h4>Needs Assesment</h4>
                  <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h5>
                </div>
              </div>
              <div class="checkmark-with-description">
                <img src="dist/img/checkmark.png" alt="" />
                <div class="description-text">
                  <h4>Insuarance Advocacy</h4>
                  <h5>Ut enim ad minim veniam, quis nostrud exercitation. </h5>
                </div>
              </div>
              <div class="checkmark-with-description">
                <img src="dist/img/checkmark.png" alt="" />
                <div class="description-text">
                  <h4>Treatment Planning & Placement</h4>
                  <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. </h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <img src="dist/img/young-group-of-people.png" alt="young-group-of-people" class="video-thumbnail-img" />
            <a href="https://youtu.be/PAwkPlynsM4?si=9SkWha-IHqhCuX1P" data-fancybox="video" data-caption="My Local Video" class="video-play-btn">
              <img src="dist/img/video-play-icon.png" class="img-fluid" alt="" />
            </a>
            <div class="video-play-btn-border"></div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer" id="footer">
        <div class="container">
          <div class="row gy-3">
            <div class="col-12 col-lg-6">
              <p>@2019 Get an Intervention Inc. All rights reserved.</p>
            </div>
            <div class="col-12 col-lg-6">
              <ul class="footer-links">
                <li>
                  <a href="javascript:void(0)" class="footer-link"> Privacy Policy</a>
                </li>
                <li>
                  <a href="javascript:void(0)" class="footer-link"> Terms of use</a>
                </li>
                <li>
                  <a href="javascript:void(0)" class="footer-link"> Site Map </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="dist/js/vendors.min.js"></script>
    <script type="text/javascript" src="dist/js/script.min.js"></script>
  </body>
</html>
